@br: 1px solid #444;
@red-color: #ff0000;
@white-color: #fff;
@grey-color: #909090;
@darck-grey: #636363;
@light-grey: #e5e5e5;
@border: 1px solid @light-grey;

@import url('https://fonts.googleapis.com/css?family=Roboto');

div {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

body a {
  text-decoration: none;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both
}

.wrapper {
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 auto;
}

header {
  .header-top-line {
    min-height: 38px;
    border-bottom: @border;
    .social {
      margin-left: 57px;
      float: left;

      .fa-facebook, .fa-vk, .fa-twitter {
        color: @grey-color;
      }
      .fa-facebook{
        margin-top: 8px;
        margin-right: 12px;
      }
      .fa-vk{
        margin-top: 14px;
        margin-right: 10px;
      }
      .fa-twitter{
        margin-top: 12px;
      }
    }

    .login {
      float: right;
      margin-top: 9px;
      a {
        color: @grey-color;
        font-size: 14px;
        margin-top: 13px;
        margin-right: 62px;
      }
      svg {
        vertical-align: middle;
        margin-right: 10px;
      }
    }
  }

  .header-midle-line {
    .logo-block {
      .text-logo {
        display: inline-block;
        .site-name {
          text-transform: uppercase;
          font-size: 24px;
          line-height: 0.5;
        }
      }

      .logo-text {
        color: @grey-color;
        font-size: 19px;
      }
    }

    .search-block {
      vertical-align: middle;
      input {
        color: @grey-color;
        border: none;
        height: 37px;
        width: 300px;
        background-color: @light-grey;
        text-transform: uppercase;
      }

      .button-search {
        color: @red-color;
        background-color: @red-color;
        height: 37px;
        width: 71px;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        border: none;
      }
      #search-icon {
        vertical-align: middle;
      }
    }

    .products-in-cart {
      .cart {
        text-transform: uppercase;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
      }
    }
  }
}

nav {
  background-color: @red-color;

  .menu {
    height: 47px;
    display: inline-block;

    .menu-items {
      display: inline-block;
      text-transform: uppercase;
      font-size: 18px;
      border-right: 1px solid @white-color;

      a {
        color: @white-color;
      }
    }

  }
}

.slider {
  min-height: 400px;
  color: @light-grey;
}

section {

  .actions {
    min-height: 158px;
    min-width: 378px;
    background-color: @red-color;
    text-align: center;
    vertical-align: middle;
    color: @white-color;
    display: inline-block;
    margin: 0 auto;

    h1 {
      font-size: 28px;
    }

    p {
      text-align: inherit;
      font-size: 14px;
    }
    a {
      font-size: 20px;
      color: inherit;
      text-decoration: underline;
    }
  }
}

main {
  .products {
    width: 290px;
    height: 337px;
    display: inline-block;

    .product-prev {
      display: inline-block;

      .product-img {
        max-width: 215px;
      }

      .product-name {
        font-size: 18px;
        color: @grey-color;
        display: inline-block;
      }
      .product-name-info {
        font-size: 12px;
        color: @grey-color;
        display: inline-block;
      }
      .product-price {
        color: @red-color;
        display: inline-block;
        font-size: 20px;
      }
    }
    .basket-info {
      display: inline-block;
      float: right;
      .basket {

      }

      .info {

        .info-img {

        }
      }
    }
  }
}

footer {
  background-color: #1e1e1e;
  .footer-menu {
    li, a{
      color: @white-color;
    }

    li:first-child {
      text-transform: uppercase;
      font-size: 22px;

    }
    .f-menu {
      display: inline-block;

    }
    .f-catalog {
      display: inline-block;

    }
    .f-blog {
      display: inline-block;

    }
    .f-contacts {
      display: inline-block;
      .ico{
        display: inline-block;
      }

    }

  }
  .footer-copy{
    text-align: center;
    font-size: 10px;
    color: @white-color;
  }
}
