<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gulp SVG Symbols test page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      html {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        background: #ecf4f8;
        text-align: center;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 0 0 1em;
        padding: 1em;
        background: white;
      }
      main {
        display: flex;
        flex-wrap: wrap;
      }
      main::after {
        content: '';
        flex-grow: 100;
      }
      p {
        margin: 0;
        padding: 0 0 .5em;
      }
      .icon,
      .icon-wrapper {
        background: white;
        margin: .5em;
        padding: 1em;
        border-radius: .5em;
      }
      .icon {
        display: inline-block;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        position: relative;
        padding-bottom: 0;
        min-width: 8em;
      }
      .icon-wrapper {
        background-color: #fafafa;
        background-image: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc),
        linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
        background-size:30px 30px;
        background-position:0 0, 15px 15px;
        margin: auto;
      }
      .icon-action {
        margin: 1em -1em 0;
        border-top: 1px solid #eee;
        display: flex;
      }
      .icon-action > * {
        flex-grow: 1;
      }

      button {
        font: inherit;
        background: none;
        border: 0;
        outline: 0;
      }
      button,
      label {
        padding: 1em .5em;
        flex-basis: 50%;
        cursor: pointer;
      }
      button:hover,
      label:hover {
        color: mediumVioletRed;
      }
      label {
        border-left: 1px solid #eee;
      }
      input[type=checkbox] {
        display: none;
      }
      /* can't display none: copy won't work */
      pre {
        text-align: left;
        position: absolute;
        opacity: 0;
        z-index: 2;
        padding: 1em;
        pointer-events: none;
        border-top: 1px solid #eee;
        margin: 0 -1em;
        width: 0;
      }
      input:checked ~ .icon-action label {
        background: #eee;
      }
      input:checked ~ pre {
        position: static;
        pointer-events: auto;
        opacity: 1;
        width: 100%;
      }
    </style>
    <style type="text/css">
      .kievstar {
        width: 50px;
        height: 48px;
      }
      
      .life {
        width: 50px;
        height: 62.4px;
      }
      
      .mts {
        width: 50px;
        height: 67.6px;
      }
      
      .phone-call {
        width: 50px;
        height: 50.1px;
      }
      
      .phone {
        width: 149.9px;
        height: 104.4px;
      }
      
      
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="width:0; height:0; visibility:hidden;">
    <defs>
      false
    </defs>
    
    <symbol id="kievstar" viewBox="0 0 50 48">
      <title>kievstar icons</title>
      <path fill="#010202" d="M25 18.3c-1.8 0-3.2-1.4-3.2-3.2V3.2C21.8 1.4 23.2 0 25 0c1.8 0 3.2 1.4 3.2 3.2v11.9c0 1.7-1.4 3.2-3.2 3.2M17.5 23.7c-.5 1.6-2.3 2.7-4.1 2L2.2 22.1C.6 21.6-.3 19.7.2 18c.5-1.6 2.3-2.7 4.1-2l11.2 3.7c1.6.5 2.5 2.3 2 4M32.5 23.7c.5 1.6 2.3 2.7 4.1 2L47.8 22c1.6-.5 2.5-2.4 2-4.1-.5-1.6-2.3-2.7-4.1-2l-11.3 3.7c-1.6.6-2.5 2.4-1.9 4.1M9.7 47.4c-1.4-1-1.8-3-.7-4.4l6.9-9.6c1-1.4 3-1.8 4.4-.7 1.4 1 1.8 3 .7 4.4l-6.8 9.6c-1.1 1.3-3.1 1.7-4.5.7M40.4 47.4c1.4-1 1.8-3 .7-4.4l-6.9-9.6c-1-1.4-3-1.8-4.4-.7-1.4 1-1.8 3-.7 4.4l6.9 9.6c.9 1.3 2.8 1.7 4.4.7"/>
    </symbol>
    <symbol id="life" viewBox="0 0 50 62.4">
      <title>life icons</title>
      <path fill="#010202" d="M4.5 62.4H4c-1.4 0-2.4-.5-3.1-1.6-.8-1.3-.9-2.9-.9-4.4V5.9c0-1 0-2.4.5-3.5C1.1.9 2.2.1 3.9 0h42.3c.9 0 3 .4 3.7 4.3v37.6c0 .3-.1.6-.1.9-.2 2-.5 4-1.3 5.7-.7 1.7-1.5 3.3-2.2 5s-1.5 3.4-2.3 5c-1.4 3.1-3.7 3.8-5.4 3.8H27.2c-7.5 0-15.1 0-22.7.1zM16 57.8h22.8c.3 0 .7 0 1.2-1.1.7-1.7 1.5-3.4 2.2-5 .7-1.7 1.5-3.4 2.3-5v-.1c.5-1 .7-2.6.9-4.3 0-.3 0-.5.1-.8V5c0-.1 0-.3-.1-.4H4.7V57.8H16z"/><path fill="#010202" d="M24 14h3.9c3.5 5.1 4.6 11.4 5 17.4.3 4.4-.7 8.7-2.1 12.8-1.1 2.9-2.5 5.7-4.3 8.2h-4.3c2.6-5.4 4.9-11.1 5.4-17.1.7-7.3-.2-14.8-3.6-21.3zM15.3 22.6h6.8v5.9h-6.8v-5.9zM15.3 38.2h6.8V44h-6.8v-5.8z"/>
    </symbol>
    <symbol id="mts" viewBox="0 0 50 67.6">
      <title>mts icons</title>
      <path fill="#010202" d="M25 0c12.1 0 25 21.6 25 40.3 0 14.6-8.6 27.2-25 27.2S0 55.1 0 40.3C-.1 21.6 12.9 0 25 0"/>
    </symbol>
    <symbol id="phone-call" viewBox="0 0 50 50.1">
      <title>phone-call icons</title>
      <path fill="#010202" d="M39.5 31c-1-1-2.2-1.6-3.5-1.6s-2.5.5-3.6 1.6L29 34.3c-.2-.1-.5-.3-.8-.4-.4-.2-.7-.3-1-.5-3.1-2-5.9-4.6-8.7-7.9-1.3-1.6-2.2-3.1-2.8-4.5l2.4-2.4.9-.9c2.2-2.2 2.2-5.1 0-7.3l-2.9-2.9-1-1c-.6-.6-1.3-1.3-2-1.9-1-1-2.2-1.5-3.5-1.5S7 3.5 5.9 4.5L2.3 8.2C1 9.5.2 11.2 0 13.1c-.2 3.1.6 5.9 1.3 7.8 1.7 4.6 4.2 8.9 8.1 13.5 4.6 5.5 10.2 9.9 16.5 12.9 2.4 1.1 5.6 2.5 9.3 2.7h.6c2.4 0 4.5-.9 6.1-2.6.5-.6 1.2-1.2 1.8-1.9l1.3-1.3c1-1.1 1.6-2.3 1.6-3.6 0-1.3-.5-2.5-1.6-3.6l-5.5-6zm3.8 11.1L42 43.4c-.7.6-1.4 1.3-2 2.1-1 1.1-2.3 1.7-3.9 1.7h-.5c-3.1-.2-6-1.4-8.2-2.5-6-2.9-11.2-7-15.6-12.2-3.6-4.3-6-8.3-7.6-12.6-1-2.6-1.3-4.7-1.2-6.6 0-1.3.5-2.3 1.4-3.2L8 6.5c.5-.5 1-.7 1.6-.7.6 0 1.2.4 1.5.7L13 8.4c.3.3.6.7 1 1l2.9 2.9c1.1 1.1 1.1 2.1 0 3.3l-.9.9-2.6 2.6c-.9.9-.7 1.8-.5 2.4v.1c.7 1.8 1.8 3.5 3.4 5.5 2.9 3.6 6 6.4 9.4 8.5.4.2.9.5 1.3.7s.7.3 1 .5h.1c.3.2.7.2 1 .2.9 0 1.4-.5 1.6-.7l3.6-3.6c.3-.3.9-.8 1.6-.8.6 0 1.2.4 1.5.7l5.8 5.8c1.2 1.5 1.2 2.6.1 3.7zM27 11.9c2.7.4 5.3 1.8 7.3 3.8s3.3 4.5 3.8 7.3c.1.7.7 1.2 1.4 1.2h.2c.8-.1 1.3-.8 1.1-1.6-.5-3.3-2.1-6.4-4.6-8.8-2.4-2.4-5.5-4-8.8-4.6-.7-.2-1.4.4-1.6 1.1 0 .8.5 1.5 1.2 1.6zM50 22.1c-.9-5.5-3.5-10.5-7.5-14.5S33.5 1 27.9 0c-.7-.1-1.5.4-1.6 1.1-.1.8.4 1.5 1.1 1.6 4.9.8 9.4 3.1 13 6.7 3.5 3.5 5.9 8 6.7 13 .1.7.7 1.2 1.4 1.2h.2c.9 0 1.4-.8 1.3-1.5z"/>
    </symbol>
    <symbol id="phone" viewBox="0 0 149.9 104.4">
      <title>phone icons</title>
      <path fill="#010202" d="M149.5 47.7c-2-7-5.4-13.6-10.2-19.6-4.6-5.7-10.3-10.8-17.1-15-6.6-4.2-14-7.4-21.9-9.6C92.2 1.2 83.7 0 75 0c-9 0-17.9 1.2-26.3 3.8-8 2.3-15.5 5.7-22.1 10C13.3 22.5 4 34.5.4 47.7c-.9 3-.3 6.3 1.7 8.9 1.9 2.5 4.9 4 8.1 4h21.9L19.5 80.1c-.9 1.3-1.3 3-1.3 4.5V96c0 4.6 3.8 8.4 8.4 8.4h97c4.6 0 8.4-3.8 8.4-8.4V84.6c0-1.7-.4-3.2-1.3-4.5L118 60.6h21.9c3.1 0 6.1-1.5 8.1-4 1.8-2.6 2.4-5.9 1.5-8.9zM75 28.9c-33.5 0-40.3 9.9-40.3 9.9v11.5H10C16 29.1 41.5 10 75 10c32 0 58.3 17 65 40.3h-24.3V38.8c-.1 0-7.3-9.9-40.7-9.9zm46.8 65.3H92.1c5-4.6 8.1-11.3 8.1-18.4 0-13.9-11.3-25.2-25.2-25.2S49.8 61.8 49.8 75.8c0 7.4 3.1 13.9 8.1 18.4H28.2v-9.1L57 40.3c4.6-.8 10.5-1.3 18-1.3s13.3.6 18 1.3L121.8 85v9.2zm-62-18.4c0-8.4 6.7-15.1 15.1-15.1S90 67.5 90 75.8s-6.6 15.1-15 15.1S59.8 84 59.8 75.8z"/>
    </symbol></svg>
    <h1>Gulp SVG Symbols demo page</h1>
    <main>
      <div class="icon">
        <p>#kievstar</p>
        <div class="icon-wrapper">
          <svg role="img" class="kievstar">
            <use xlink:href="#kievstar"></use>
          </svg>
        </div>
        <div class="icon-dev">
          <input class="show-code" id="toggle-kievstar" type="checkbox" />
          <div class="icon-action">
            <button onclick="gulpSvgSymbol.copy('code-kievstar')">Copy</button>
            <label onclick="gulpSvgSymbol.reflow('code-kievstar')" for="toggle-kievstar">Show</label>
          </div>
<pre>
<code id="code-kievstar">&lt;svg role=&quot;img&quot; class=&quot;kievstar&quot;&gt;
  &lt;use xlink:href=&quot;#kievstar&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
</pre>
        </div>
      </div>
      <div class="icon">
        <p>#life</p>
        <div class="icon-wrapper">
          <svg role="img" class="life">
            <use xlink:href="#life"></use>
          </svg>
        </div>
        <div class="icon-dev">
          <input class="show-code" id="toggle-life" type="checkbox" />
          <div class="icon-action">
            <button onclick="gulpSvgSymbol.copy('code-life')">Copy</button>
            <label onclick="gulpSvgSymbol.reflow('code-life')" for="toggle-life">Show</label>
          </div>
<pre>
<code id="code-life">&lt;svg role=&quot;img&quot; class=&quot;life&quot;&gt;
  &lt;use xlink:href=&quot;#life&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
</pre>
        </div>
      </div>
      <div class="icon">
        <p>#mts</p>
        <div class="icon-wrapper">
          <svg role="img" class="mts">
            <use xlink:href="#mts"></use>
          </svg>
        </div>
        <div class="icon-dev">
          <input class="show-code" id="toggle-mts" type="checkbox" />
          <div class="icon-action">
            <button onclick="gulpSvgSymbol.copy('code-mts')">Copy</button>
            <label onclick="gulpSvgSymbol.reflow('code-mts')" for="toggle-mts">Show</label>
          </div>
<pre>
<code id="code-mts">&lt;svg role=&quot;img&quot; class=&quot;mts&quot;&gt;
  &lt;use xlink:href=&quot;#mts&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
</pre>
        </div>
      </div>
      <div class="icon">
        <p>#phone-call</p>
        <div class="icon-wrapper">
          <svg role="img" class="phone-call">
            <use xlink:href="#phone-call"></use>
          </svg>
        </div>
        <div class="icon-dev">
          <input class="show-code" id="toggle-phone-call" type="checkbox" />
          <div class="icon-action">
            <button onclick="gulpSvgSymbol.copy('code-phone-call')">Copy</button>
            <label onclick="gulpSvgSymbol.reflow('code-phone-call')" for="toggle-phone-call">Show</label>
          </div>
<pre>
<code id="code-phone-call">&lt;svg role=&quot;img&quot; class=&quot;phone-call&quot;&gt;
  &lt;use xlink:href=&quot;#phone-call&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
</pre>
        </div>
      </div>
      <div class="icon">
        <p>#phone</p>
        <div class="icon-wrapper">
          <svg role="img" class="phone">
            <use xlink:href="#phone"></use>
          </svg>
        </div>
        <div class="icon-dev">
          <input class="show-code" id="toggle-phone" type="checkbox" />
          <div class="icon-action">
            <button onclick="gulpSvgSymbol.copy('code-phone')">Copy</button>
            <label onclick="gulpSvgSymbol.reflow('code-phone')" for="toggle-phone">Show</label>
          </div>
<pre>
<code id="code-phone">&lt;svg role=&quot;img&quot; class=&quot;phone&quot;&gt;
  &lt;use xlink:href=&quot;#phone&quot;&gt;&lt;/use&gt;
&lt;/svg&gt;</code>
</pre>
        </div>
      </div>
    </main>
    <script type="text/javascript">
      (function () {
        // https://developers.google.com/web/updates/2015/04/cut-and-copy-commands
        var symb = window.gulpSvgSymbol = {};
        var main = document.getElementsByTagName('main')[0];
        symb.copy = function (id) {
          window.getSelection().removeAllRanges();
          var code = document.getElementById(id);
          var range = document.createRange();
          range.selectNode(code);
          window.getSelection().addRange(range);
          try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
          } catch(err) {
            console.log('Oops, unable to copy');
          }
          window.getSelection().removeAllRanges();
        }
        // Force a reflow so sizes are back to initials…
        symb.reflow = function (id) {
          var code = document.getElementById(id);
          code.style.display = 'none';
          window.setTimeout(function () {
            code.style.display = '';
          }, 0);
        }
      }());
    </script>
  </body>
</html>