@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@font-face {
  font-family: MagistralBold;
  src: local("MagistralBold"),
  url(../fonts/magistralbold.ttf);
}

@red: #ff0000;
@yellow: #ffed00;
@white: #fff;
@l-grey: #ddd;
@d-grey: #333;

body {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  font-weight: 300;
  a {
    text-decoration: none;
    color: inherit;
  }

  //div {
  //  border: 1px solid #fff; // УДАЛИТЬ
  //}
}

.wrapper {
  max-width: 1270px;
  margin: 0 auto;
}

.firstline-header {
  background-color: #909090;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;

  .firstline-header__text {
    color: @white;
    font-size: 14px;
  }

  .firstline-header__text:nth-child(1) {
    margin: auto auto auto 30px;
  }
  .firstline-header__text:nth-child(2) {
    margin: auto 18px auto auto;
  }

  .firstline-header__text:nth-child(3) {
    margin: auto 25px;
  }

  .firstline-header__singin {
    margin: auto 5px auto 25px;
    text-transform: uppercase;
    font-size: 16px;
    color: @white;
  }

  .fa-arrow-right {
    font-size: 20px;
    color: @white;
    margin-right: 100px;
    margin-left: 5px;
  }
}

.secondline-header {
  background-color: @d-grey;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 180px;
  align-content: stretch;
  flex-flow: row nowrap;

  .secondline-header_logo {
    width: 384px;
    display: flex;
    justify-content: center;

    .secondline-header_logo--wrap {
      max-width: 207px;
      margin-left: auto;
      margin-right: 64px;
      margin-top: 3px;
    }
    .svg-logo {
      fill: @white;
      width: 100%;
    }
  }

  .secondline-header__search {
    width: 382px;

    form {
      display: flex;
    }

    input {
      box-sizing: border-box;
      border: 1px solid @white;
      background-color: @d-grey;
      border-radius: 5px 0 0 5px;
      color: @white;
      font-size: 22px;
      max-width: 316px;
      min-height: 40px;
      font-family: 'Open Sans', sans-serif;
      padding-left: 28px;
      padding-bottom: 6px;
      width: 100%;
    }
    button {
      width: 70px;
      height: 40px;
      border: none;
      border-radius: 5px;
      background-color: @yellow;
      margin-left: -4px;

      .fa-search {
        font-size: 22px;
        color: @white;
        padding-bottom: 2px;
      }
    }
  }

  .secondline-header__cart {
    width: 384px;
    display: flex;
    justify-content: center;

    .secondline-header__cart-icon {
      width: 80px;
      margin-right: 27px;
      margin-top: 2px;
      margin-left: auto;

      .cart_icon {
        fill: @white;
        width: 100%;
      }
    }
    .secondline-header__cart-text {
      margin-right: 115px;
      display: flex;
      font-size: 14px;
      color: @white;
      flex-direction: column;

      .secondline-header__cart-text--t:nth-child(1) {
        text-transform: uppercase;
        font-size: 25px;
        margin-top: 12px;
        margin-bottom: 7px;
      }
    }
  }
}

.menu {
  background-color: @yellow;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  min-height: 80px;

  .menu__items {
    box-sizing: border-box;
    width: 200px;
    text-transform: uppercase;
    font-weight: 700;
    color: @white;
    border-top: 3px solid @white;
    border-bottom: 3px solid @white;
    border-left: 3px solid @white;
    display: flex;
    font-size: 22px;
    padding-bottom: 3px;

    a {
      margin: auto;
    }
  }

  .menu__items:last-child {
    border-right: 3px solid @white;
  }
}

.gradient {
  margin: 0 auto;
  height: 20px;
  background: @yellow repeating-linear-gradient(-45deg, @yellow, @yellow 10px, #4c4c4c 10px, #4c4c4c 20px) fixed;
}

.wrapper_contents {
  max-width: 1270px;
  height: 1500px; //УДАЛИТЬ
  margin: 0 auto;
  background: url(../img/bg.jpg) no-repeat top;
  padding-top: 24px;
}

.article {
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;

  .article__items {
    border: 1px solid @white;
    width: 590px;
    height: 217px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;

    .article__items-img1 {
      position: absolute;
      top: -79px;
      left: 0;
      width: 591px;
    }
    .article__items-img2 {
      position: absolute;
      width: 1100px;
      top: -126px;
      left: -496px;
    }

    .article__items-title {
      display: flex;
      justify-content: center;
      align-items: center;
      color: @white;
      text-transform: uppercase;
      font-size: 22px;
      width: 146px;
      height: 48px;
      border: 2px solid @white;
      position: absolute;
      z-index: 1000;
      left: 29px;
      top: 84px;
    }
  }

  .article__items:first-child {
    margin-right: 15px;
  }

  .article__items:last-child {
    margin-left: 15px;
  }

}

.products{
  width: 384px;
  height: 150px;
  background-color: @yellow;
}

@media screen and (max-width: 820px) {
  .firstline-header {
    justify-content: flex-end;

    .firstline-header__text:nth-of-type(1) {
      margin: 0;
      display: none;
    }
  }

  .secondline-header {
    flex-flow: row wrap-reverse;
    .secondline-header_logo {
      order: 1;
    }
  }
}

@media screen and (max-width: 700px) {
  .firstline-header {
    justify-content: flex-end;

    .firstline-header__text:nth-of-type(3) {
      margin: 0;
      display: none;
    }
    .fa-arrow-right {
      margin-right: 20px;
    }
  }
}

@media screen and (max-width: 420px) {
  .fa-arrow-right {
    margin-right: 20px;
  }

  .firstline-header__text {
    display: none;
  }
}

